businessWPF/CalcWindow.xaml

<Window x:Class="businessWPF.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:businessWPF"
        mc:Ignorable="d"
        Title="Leasing calculator" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/img/blue-cut.png"
           Stretch="Fill"
           Grid.RowSpan="2"
           Grid.ColumnSpan="3"/>

        <Border Background="#2d3157" 
            CornerRadius="19"
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Height="40"
            Margin="0,-350,0,0">
            <TextBlock Text="KUKV_BUSINESS_APP" 
                   VerticalAlignment="Center" 
                   Margin="23,0,0,0" 
                   Foreground="White"
                   FontWeight="Bold"/>
        </Border>

        <TextBlock 
         FontWeight="DemiBold"
         Grid.Row="1"
         Grid.Column="1"
         Foreground="black"
         Text="Wartość netto [zł]:"
         Margin="15,20,0,0"/>

        <TextBox x:Name="valuePln"
                 Background="#2d3157"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="170"
                 Height="40"
                 Text="110000"
                 TextAlignment="Center"
                 Foreground="White"
                 FontSize="24"
                 Margin="0,-200,0,0"/>



        <TextBlock 
                 FontWeight="DemiBold"
                 Grid.Row="1"
                 Grid.Column="1"
                 Foreground="#fff"
                 Text="Okres finansowania:"
                 Margin="15,80,0,0"/>

        <ListBox x:Name="timeList"
                 Background="#2d3157"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="170"
                 Height="40"
                 Margin="0,-80,0,0"
                 Foreground="White"
                 FontSize="16">

            <ListBoxItem>24</ListBoxItem>
            <ListBoxItem>36</ListBoxItem>
            <ListBoxItem>48</ListBoxItem>
            <ListBoxItem>60</ListBoxItem>

        </ListBox>

        <TextBlock 
             FontWeight="DemiBold"
             Grid.Row="1"
             Grid.Column="1"
             Foreground="#fff"
             Text="Wpłata własna [%]:"
             Margin="15,140,0,0"/>


        <Slider x:Name="start"
                Grid.Column="1"
                Grid.Row="1"  
                Background="#2d3157"
                Width="170"
                Height="18"
                TickFrequency="1"
                Minimum="0"
                Maximum="45"
                Margin="0,30,0,0"
                ValueChanged="mySlider_ValueChanged"/>

        <Label x:Name="LabelStart"
               Grid.Column="1"
               Grid.Row="1"
               Foreground="#fff"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=start, Path=Value, StringFormat={}{0:N0}}" 
               Margin="127,135,0,0" />

        <TextBlock 
             FontWeight="DemiBold"
             Grid.Row="1"
             Grid.Column="1"
             Foreground="black"
             Text="Wykup końcowy [%]:"
             Margin="15,200,0,0"/>

        <Slider x:Name="end"
                Grid.Column="1"
                Grid.Row="1"  
                Background="#2d3157"
                Width="170"
                Height="18"
                TickFrequency="1"
                Minimum="0"
                Maximum="45"
                Margin="0,150,0,0"
                ValueChanged="mySlider_ValueChanged"/>

        <Label x:Name="LabelEnd"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=end, Path=Value, StringFormat={}{0:N0}}" 
               Margin="127,195,0,0" />
        
        <Border Background="#bff1ee"
         CornerRadius="19"
         Grid.Row="1"
         Grid.Column="1"
         Width="90"
         Height="45"
         Margin="-80,250,0,0">
            <Button Background="#00000000" BorderThickness="0" Click="Button_Calc_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/icons8-click-50.png" Width="20" Height="20" Margin="-2,-2,0,0"/>
                    <TextBlock Text="OBLICZ"/>
                </StackPanel>
            </Button>
        </Border>
        
        <TextBlock x:Name="monthlyPayment"
                   Grid.Column="1"
                   Grid.Row="1"  
                   Background="#2d3157"
                   Width="70"
                   Height="40"
                   Foreground="#fff"
                   Margin="100,250,0,0"
                   TextAlignment="Center"
                   />
    </Grid>
</Window>
