businessWPF/MainWindow.xaml

<Window x:Class="businessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:businessWPF"
        mc:Ignorable="d"
        Title="businessWPF" Height="450" Width="600">

     
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
          
        <Image Source="/img/blue-cut.png"
               Stretch="Fill"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"/>

        <Border Background="#2d3157" 
                CornerRadius="19"
                Grid.Row="1"
                Grid.Column="1"
                Width="170"
                Height="40"
                Margin="0,-350,0,0">
            <TextBlock Text="KUKV_BUSINESS_APP" 
                       VerticalAlignment="Center" 
                       Margin="23,0,0,0" 
                       Foreground="White"
                       FontWeight="Bold"/> 
        </Border>
        
            
        

        <Image Source="/img/triangle-blue.png"
               Width="25"
               Height="25"
               Grid.Row="1"
               Grid.Column="1"/>
                
        <Border Background="#bff1ee"
                CornerRadius="19"
                Grid.Row="1"
                Grid.Column="0"
                Width="120"
                Height="45"
                Margin="0,180,0,0">
            <Button Background="#00000000" BorderThickness="0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/icons8-click-50.png" Width="20" Height="20" Margin="-2,-2,0,0"/>
                    <TextBlock Text="LEASING CALC"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Background="#bff1ee"
                CornerRadius="19"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="45"
                Margin="0,180,0,0">
            <Button Background="#00000000" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/icons8-click-50.png" Width="20" Height="20" Margin="-2,-2,0,0"/>
                    <TextBlock Text="TODO LIST"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Background="#bff1ee"
                CornerRadius="19"
                Grid.Row="1"
                Grid.Column="2"
                Width="120"
                Height="45"
                Margin="0,180,0,0">
            <Button Background="#00000000" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/icons8-click-50.png" Width="20" Height="20" Margin="-2,-2,0,0"/>
                    <TextBlock Text="SOON"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>

</Window>
